<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrea Loyola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"> </script>
    <div class="uniquifier"></div>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="my-p5-sketch"></div>
    <main class="main">
      <div class="container">
        <script src="sketch.js"></script>
        <header>
          <h1>Andrea Loyola - Portfolio</h1>
        </header>
        <div class="botonera">
            <div class="boton">
            <a href="https://andrealoyola.github.io/wave_function_collapse/">Wave Function Collapse</a>
          </div>
          <div class="botonera">
            <div class="boton">
            <a href="https://andrealoyola.github.io/interaccion_con_video/">Interacción con Video</a>
          </div>
        <div class="botonera">
          <div class="boton">
            <a href="https://andrealoyola.github.io/hola_mundo/">Hola Mundo</a>
          </div>
          <div class="botonera">
          <div class="boton">
            <a href="https://andrealoyola.github.io/condicionales/">Condicionales</a>
          </div>
          <div class="botonera">
            <div class="boton">
            <a href="https://andrealoyola.github.io/computer_vision/">Computer Vision</a>
          </div>
          <div class="botonera">
            <div class="boton">
            <a href="https://andrealoyola.github.io/slider/">Slider</a>
          </div>
          <div class="botonera">
          <div class="botonera">
            <div class="boton">
            <a href="https://andrealoyola.github.io/for_loop/">For Loop</a>
          </div>
          <div class="botonera">
            <div class="boton">
            <a href="https://andrealoyola.github.io/programacion_orientada_a_objetos/">Programación Orientada a Objetos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
